# SolarEase

./: README.md
App/: README.md
App/Backend/SolarEase/: Program.cs  SolarEase.csproj  SolarEase.sln
App/Backend/SolarEase/Controllers/: AccountsController.cs  AdminsController.cs  AuthAdminsController.cs  AuthPersonsController.cs  CalculatorsController.cs  ChatbotMessagesController.cs  DailyEnergyPredictionController.cs  ElectricityConsumptionController.cs  FAQCategoriesController.cs  FAQsController.cs  FavoritePostsController.cs  FavoriteProductsController.cs  HourlyEnergyPredictionController.cs  MessagesController.cs  PeakHoursController.cs  PersonsController.cs  PostsController.cs  ProductCategoriesController.cs  ProfilesController.cs  SolarInstallersController.cs  SolarProductsController.cs
App/Backend/SolarEase/Data/: SolarEaseAuthDbContext.cs
App/Backend/SolarEase/Mappings/: AutoMapperProfiles.cs  ManualMapperProfiles.cs
App/Backend/SolarEase/Migrations/: 20240414001747_v1.Designer.cs  20240414001747_v1.cs  20240416024948_v2.Designer.cs  20240416024948_v2.cs  20240416025304_v3.Designer.cs  20240416025304_v3.cs  20240416025336_v4.Designer.cs  20240416025336_v4.cs  20240416225436_v5.Designer.cs  20240416225436_v5.cs  20240417210344_v6.Designer.cs  20240417210344_v6.cs  20240418022053_v7.Designer.cs  20240418022053_v7.cs  20240418195913_v8.Designer.cs  20240418195913_v8.cs  20240420011947_v9.Designer.cs  20240420011947_v9.cs  20240421043922_v10.Designer.cs  20240421043922_v10.cs  20240421044816_v11.Designer.cs  20240421044816_v11.cs  20240423000615_12.Designer.cs  20240423000615_12.cs  20240423013857_v13.Designer.cs  20240423013857_v13.cs  20240425004221_v14.Designer.cs  20240425004221_v14.cs  20240428155739_v15.Designer.cs  20240428155739_v15.cs  20240428205949_v16.Designer.cs  20240428205949_v16.cs  20240428224028_v17.Designer.cs  20240428224028_v17.cs  20240429015251_v18.Designer.cs  20240429015251_v18.cs  20240430003007_v19.Designer.cs  20240430003007_v19.cs  (+65 more)
(+347 files in other folders)
